<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #c9e8fd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.projekt_bazy_danych_v2.AdminController">
    <left>
        <GridPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="700.0" prefWidth="700.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="148.8" minHeight="0.0" prefHeight="51.19999694824219" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.4" minHeight="10.0" prefHeight="72.80000305175781" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.59998321533203" minHeight="0.0" prefHeight="65.60001831054689" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.59998321533203" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="311.99998168945314" minHeight="10.0" prefHeight="311.99998168945314" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="table" editable="true" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" GridPane.rowIndex="4">
                    <columns>
                        <TableColumn fx:id="tcPesel" prefWidth="75.99999845027924" text="Pesel" />
                        <TableColumn fx:id="tcImie" minWidth="0.0" prefWidth="72.79999542236328" text="Imię" />
                        <TableColumn fx:id="tcNazwisko" prefWidth="84.79998779296875" text="Nazwisko" />
                        <TableColumn fx:id="tcNazwa" prefWidth="160.0" text="Nazwa szczepienia" />
                        <TableColumn fx:id="tcProducent" minWidth="0.0" prefWidth="93.60003662109375" text="Producent" />
                        <TableColumn fx:id="tcData" minWidth="0.0" prefWidth="102.39993286132812" text="Data" />
                        <TableColumn fx:id="tcGodzina" prefWidth="107.199951171875" text="Godzina" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="700.0" GridPane.rowIndex="2">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pokaż:">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Text>
                        <Button fx:id="btnOczekujace" mnemonicParsing="false" onAction="#btnOczekujaceClicked" text="Oczekujące">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin></Button>
                        <Button fx:id="btnArchiwum" mnemonicParsing="false" onAction="#btnArchiwumClicked" text="Archiwum">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin></Button>
                        <Button fx:id="btnNiezrealizowane" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#btnNiezrealizowaneClicked" text="Niezrealizowane">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="102.0" prefWidth="700.0" GridPane.rowIndex="1">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pokaż dla użytkownika:">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="tfPesel" promptText="Pesel">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                            <padding>
                                <Insets left="30.0" right="20.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="156.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pokaż dla daty:">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                    </VBox.margin>
                                </Text>
                                <DatePicker fx:id="dpData" prefHeight="26.0" prefWidth="128.0" promptText="Data">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </DatePicker>
                            </children>
                            <HBox.margin>
                                <Insets right="30.0" />
                            </HBox.margin>
                        </VBox>
                        <Button fx:id="btnZapisy" mnemonicParsing="false" onAction="#btnZapisyClicked" text="Zarządzaj zapisami">
                            <HBox.margin>
                                <Insets top="14.0" />
                            </HBox.margin></Button>
                        <Button fx:id="btnStatystyki" mnemonicParsing="false" onAction="#btnStatystykiClicked" text="Zobacz statystyki">
                            <HBox.margin>
                                <Insets left="10.0" top="14.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="37.0" prefWidth="700.0" GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="btnOznaczTak" mnemonicParsing="false" onAction="#btnOznaczTakClicked" text="Oznacz jako zrealizowane">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnOznaczNie" mnemonicParsing="false" onAction="#btnOznaczNieClicked" text="Oznacz jako niezrealizowane">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </left>
</BorderPane>
