<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #c9e8fd;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.projekt_bazy_danych_v2.StatystykiAdminController">
    <left>
        <GridPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="700.0" prefWidth="700.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="382.4" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="118.39999999999998" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BarChart fx:id="graph" animated="false" legendVisible="false" prefHeight="391.0" prefWidth="700.0" title="Statystyki">
                    <xAxis>
                        <CategoryAxis animated="false" label="okres" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="liczba szczepień" side="LEFT" />
                    </yAxis>
                </BarChart>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="401.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Od:">
                                    <HBox.margin>
                                        <Insets right="7.0" />
                                    </HBox.margin>
                                </Text>
                                <DatePicker fx:id="dpOd" prefHeight="26.0" prefWidth="130.0" promptText="wybierz" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do:" wrappingWidth="18.046875">
                                    <HBox.margin>
                                        <Insets left="10.0" right="7.0" />
                                    </HBox.margin>
                                </Text>
                                <DatePicker fx:id="dpDo" prefHeight="26.0" prefWidth="130.0" promptText="wybierz">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </DatePicker>
                                <ComboBox fx:id="cbOkres" prefHeight="26.0" prefWidth="120.0" promptText="Okres">
                                    <HBox.margin>
                                        <Insets left="30.0" right="5.0" />
                                    </HBox.margin>
                                </ComboBox>
                                <ComboBox fx:id="cbSzczepionka" prefWidth="120.0" promptText="Szczepienie">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="700.0">
                            <children>
                                <Button fx:id="btnWykres" mnemonicParsing="false" onAction="#btnWykresClicked" text="Pokaż wykres">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Button>
                        <Button fx:id="btnWyczysc" mnemonicParsing="false" onAction="#btnWyczyscClicked" text="Wyczyść">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></Button>
                                <Button fx:id="btnPowrot" mnemonicParsing="false" onAction="#btnPowrotClicked" prefHeight="26.0" prefWidth="80.0" text="Powrót">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </left>
</BorderPane>
